summary: A set of manual tests with common setup and cleanup

description:
    Demonstrates how fmf inheritance can be used to prevent
    unnecessary duplication of setup and cleanup details.

manual:
    setup:
        Install latest tmt package from the copr repository.
        sudo dnf install -y 'dnf-command(copr)'
        sudo dnf copr enable -y psss/tmt
        sudo dnf install -y tmt
        Create a temporary directy and change to it.
        tmt init --template full
    cleanup:
        Uninstall tmt package from the system.
        sudo dnf remove -y tmt
        Remove the temporary directory.

/list:
    summary: Verify explore commands
    /all:
        manual+:
            step:   tmt
            expect: List of available tests, plans and stories.
    /tests:
        manual+:
            step:   tmt tests
            expect: List of available tests.
    /plans:
        manual+:
            step:   tmt plans
            expect: List of available plans.
    /stories:
        manual+:
            step:   tmt stories
            expect: List of available stories.

/help:
    summary: Verify help content
    /main:
        manual+:
            step:   tmt --help
            expect: List of available options and commands.
    /tests:
        manual+:
            step:   tmt tests --help
            expect: List of tests related options.
    /plans:
        manual+:
            step:   tmt plans --help
            expect: List of plans related options.
    /stories:
        manual+:
            step:   tmt stories --help
            expect: List of stories related options.
