summary: Instructive examples of real-life usage.

description:
    One example is worth thousand words. Providing a few,
    well selected, examples helps to understand quickly
    and get inspiration for initial experimenting.

    Attribute can hold either single example or list of examples.

example:
    - |
        example: |
            tmt run discover
    - |
        example:
            - |
                # Check validity of the plans
                tmt plan lint
            - tmt run discover

link:
  - implemented-by: /tmt/base.py
