summary: Advanced tests using virtualization
description:
    Tests covering more advanced scenarios, quite often using a
    container or a virtual machine to verify that package
    installation works as expected. These can take some time.
discover:
    how: fmf
    filter: 'tier: 3'
adjust:
-   when: distro == centos-stream
    because: pre-commit is not available from epel, use pip instead
    prepare+:
        -   how: install
            package: python3-pip
        -   how: shell
            script:
            -   pip3 install --user pre-commit
