summary: Persistent unique identifier of the object

description: |
    Sometimes tests, plans or stories are renamed or moved across
    the directory structure, into a different git branch or even
    to another repository. Any of these changes results into an
    update of the `fmf identifier`__.

    In order to identify objects even after they are renamed or
    moved the ``id`` attribute can be used to store a unique
    identifier which does not change and can be used for example
    to track the complete test execution history even if the test
    changed the location or name.

    Must be a uniqe ``string``, using a `uuid`__ is recommended.

    __ https://fmf.readthedocs.io/en/latest/concept.html#identifiers
    __ https://en.wikipedia.org/wiki/Universally_unique_identifier

example: |
    id: af994876-1c68-49a7-90e8-c8d2b189189d

link:
  - implemented-by: /tmt/id.py
  - verified-by: /tests/unit
