summary: Order in which the object should be handled

description:
    Sometimes it is important in which order objects are
    processed. For example when running tests we need to
    execute some tests first or when exporting stories we need
    to arrange content in the right sequence to create a
    meaningful documentation. Must be an ``integer``, negative
    values are allowed as well. The default value is ``50``.

example: |
    order: 30

link:
  - implemented-by: /tmt/base.py
  - verified-by: /tests/core/order
