title: Reboot during test
story:
    As a tester I need to reboot the guest during a test and then
    resume the test execution.
description: |
    Some tests may require a reboot as a part of them, e.g.
    upgrading the system, rebooting and then running some checks.
    The ``tmt-reboot`` command can be used to request the guest
    reboot from the test and the ``TMT_REBOOT_COUNT`` environment
    variable provides number of successfully completed reboots.

    Note that this only works with the internal tmt executor and
    works with guests provisioned by tmt (e.g. container or
    virtual) and doesn't work with the local provision.
    Support of connect provision is on a best effort basis and
    will not work on machines where ``reboot`` command is not
    available.

    For backward-compatibility reasons the ``rstrnt-reboot`` and
    ``rhts-reboot`` commands are provided as well together with
    the ``RSTRNT_REBOOTCOUNT`` and ``REBOOTCOUNT`` environment
    variables.

example: |
    if [ "$TMT_REBOOT_COUNT" -eq 0 ]; then
        rlRun "echo 'Before the reboot'"
        rlRun "tmt-reboot" 0 "Reboot the machine"
    elif [ "$TMT_REBOOT_COUNT" -eq 1 ]; then
        rlRun "echo 'After the reboot'"
    fi
link:
    - implemented-by: /tmt/steps/execute/internal.py
    - verified-by: /tests/execute/reboot
