title: Save a log file
story:
    As a tester I want to save a log from a test using the
    restraint command during test execution.

description: |
    The ``tmt-file-submit`` command can be used to save a log
    file specified during test execution. This command together
    with ``rstrnt-report-log``, ``rhts-submit-log`` and
    ``rhts_submit_log`` provides a backward-compatible way to
    execute tests written for the `restraint`__ framework.
    These scripts are installed on the guest and overwrite
    any existing scripts with the same name.

    The command can be called multiple times for a single test,
    if a log of that name already exists then it will be
    overwritten.

    __ https://restraint.readthedocs.io/en/latest/commands.html#rstrnt-report-log

example: |
        tmt-file-submit -l /path/to/log/log.txt

link:
  - implemented-by: /tmt/steps/execute/internal.py
  - verified-by: /tests/execute/restraint/report-log
