title: Generate a result report file during a test.
story:
    As a tester I need to generate a result report file on the
    guest during test execution.
description: |
    Some tests may require a result report file to be generated
    repeatedly during test execution. The test needs to be able to
    overwrite the generated report file in the case where a
    result higher on the hierarchy is reported.
    The ``tmt-report-result`` command can be used to generate
    a report file on the guest.

    For backward-compatibility with the `restraint`__ framework
    the ``rstrnt-report-result`` and ``rhts-report-result``
    commands are provided. Please note that the content of these
    scripts is not preserved, ``tmt`` overwrites them.

    __ https://restraint.readthedocs.io/en/latest/commands.html#rstrnt-report-result

example: |
        tmt-report-result -s http://test-example.com /report PASS 99
link:
    - implemented-by: /tmt/steps/execute/internal.py
    - verified-by: /tests/execute/restraint/report_result
