summary:
    Demonstrate various test discover options
execute:
    how: tmt
provision:
    how: local

/fmf:
    /directory:
        /mini:
            summary: Minimal from directory
            discover:
                how: fmf
        /full:
            summary: Full from directory
            discover:
                how: fmf
                revision: devel
                filter: 'tier: 1'

    /repository:
        /mini:
            summary: Minimal from repository
            discover:
                how: fmf
                repository: https://github.com/psss/tmt
        /full:
            summary: Full from repository
            discover:
                how: fmf
                repository: https://github.com/psss/tmt
                revision: devel
                filter: 'tier: 1'
