summary:
    Support for multiple configurations
description:
    All steps support multiple configurations. In this way it is
    possible for example to discover tests from multiple repos.
    The 'execute' steps supports only a single configuration.
discover:
  - name: tier0
    how: fmf
    filter: 'tier: 0'
    repository: https://github.com/psss/tmt
  - name: tier1
    how: fmf
    filter: 'tier: 1'
    repository: https://github.com/psss/tmt
  - name: all
    how: fmf
    repository: https://github.com/psss/tmt
prepare:
  - how: ansible
    name: packages
    playbooks: plans/packages.yml
  - how: shell
    name: services
    script: systemctl start service
execute:
    how: beakerlib
