story:
    I want to have common command line options consistenly
    used across all supported commands and subcommands.

/verbose:
    summary: Enable verbose output of the command
    examples:
        - tmt test show -v
        - tmt test show --verbose

/quiet:
    summary: Enable quiet mode of the command
    examples:
        - tmt test show -q
        - tmt test show --quiet

/force:
    summary: Force dangerous operations like overwriting files
    examples:
        - tmt test create -f
        - tmt test create --force
    related:
        - /stories/cli/test/create

/format:
    summary: Provide machine readable output in given format
    examples:
        - tmt test ls --format json
        - tmt plan show --format yaml
        - tmt story export --format rst

/debug:
    summary: Print out everything tmt is doing
    examples:
        - tmt --debug
