story:
    As a user I want to store configuration so that I don't have
    to always provide my preferred default options on the command
    line.

description:
    Configuration should be stored as an ``fmf`` metadata tree
    according to ``L2 Metadata`` specification. Default values
    from it would be used if value is not specified in the plan.

/system:
    summary: System wide configuration
    description:
        Global default values common for all users on the system
        should be stored under the ``/etc/tmt`` folder. It is
        overriden by user configuration if present.
    example: |
        provision:
            how: container

/user:
    summary: User configuration
    description:
        Configuration for individual users should be stored under
        the ``~/.config/tmt`` folder. Overrides global system
        configuration.
    example: |
        provision:
            image: fedora:33
        report:
            how: irc
            channel: #tmt

/levels:
    summary: Configuration levels
    description: |
        There are several levels of test execution data
        configuration.

        default
            global default settings (common for most instances)
        detect
            detect from previous steps output (e.g. distro from
            build)
        define
            allow to override value by explicit user configuration

        Let's demonstrate these on a simple example with a
        distribution compose (C) and the amount of memory (M).

        * CI system is configured by ``default`` to use compose
          ``C1`` installed on machines with ``M1`` GB of memory.
        * When inspecting an artifact CI can ``detect`` that for
          this particular build target, compose ``C2`` is a much
          better choice, and memory is fine as it is.
        * User can still explicitly ``define`` in the
          configuration that at least ``M2`` GB of memory is
          needed for successful test execution which overrides
          both default and detected values.
