story: As a user I want to start using tmt in my git repository.
summary: Initialize a new metadata tree
link:
  - implemented-by: /tmt/cli.py
  - verified-by: /tests/unit

/empty:
    summary: Create an empty metadata tree
    example: tmt init

/mini:
    summary: Create a tree with simple examples
    example: tmt init --template mini

/base:
    summary: Create a tree with some examples
    example: tmt init --template base
    link+:
      - verified-by: /tests/init/base

/full:
    summary: Create a tree with full examples
    example: tmt init --template full
