story: 'As a user I want to comfortably work with plans'

/ls:
    story: 'List available plans'
    example: tmt plan ls
    implemented: /tmt/cli
    tested: /tests/ls
    documented: /docs/examples#explore-plans

/show:
    story: 'Show plan configuration'
    example: tmt plan show
    implemented: /tmt/cli
    documented: /docs/examples#explore-plans

/filter:
    story: 'Filter available plans'
    description:
        Search plans using a regular expression or a filter.
        Use ``.`` to select plans under the current directory.
    example:
        - tmt plan ls .
        - tmt plan ls REGEXP
        - tmt plan show --filter artifact:build
    implemented: /tmt/base.py
    documented: /docs/examples#explore-plans

/lint:
    story: 'Check plan against the L2 metadata specification'
    description:
        Verify that plan metadata are aligned with the
        specification, e.g. that all required attributes are
        present and that all attributes have correct type.
    example: tmt plan lint
    implemented: /tmt/cli

/create:
    story: 'As a developer I want to easily enable CI'
    description:
        Provide a super-easy and user-friendly way how to
        enable tests in the CI. Several templates should be
        supported to cover common use cases.
    example:
        - tmt plan create /plans/smoke --template=mini
        - tmt plan create /plans/features --template=full
    implemented: /tmt/cli
    documented: /docs/examples#create-plans
