story: 'As a developer I want to comfortably work with stories'

/ls:
    story: 'List available stories'
    example: tmt story ls
    link:
      - implemented-by: /tmt/cli.py
      - verified-by: /tests/core/ls
      - documented-by: /docs/examples.rst#explore-stories

/show:
    story: 'Show story details'
    example: tmt story show
    link:
      - implemented-by: /tmt/cli.py
      - documented-by: /docs/examples.rst#explore-stories

/filter:
    story: 'Search available stories'
    description:
        Search stories using a regular expression, a filter or
        coverage status. Use ``.`` to select stories under the
        current directory.
    example:
        - tmt story ls .
        - tmt story ls REGEXP
        - tmt story ls --implemented
        - tmt story ls --unimplemented
        - tmt story ls --verified
        - tmt story ls --unverified
        - tmt story ls --documented
        - tmt story ls --undocumented
    link:
      - implemented-by: /tmt/cli.py
      - documented-by: /docs/examples.rst#filter-stories

/create:
    story: 'As a developer I want to easily create new story.'
    description:
        Provide an easy way how to create a new story.
        Several templates should be provided to choose from.
    example:
        - tmt story create /stories/area/story
        - tmt story create /stories/area/story --template mini
        - tmt story create /stories/area/story --template mini --force
    link:
      - implemented-by: /tmt/cli.py
      - documented-by: /docs/examples.rst#create-stories

/coverage:
    summary: 'Show story coverage'
    story:
        As a developer I want to easily view which stories
        have been implemented, are covered by tests and
        documented and which still need work to be done.
    link:
      - implemented-by: /tmt/cli.py
      - documented-by: /docs/examples.rst#story-coverage

    /overview:
        summary: 'General coverage overview'
        description:
            Complete overview of the story coverage including
            implementation, testing and documentation status.
        example: tmt story coverage

    /code:
        summary: 'View code implementation status'
        example:
            - tmt story coverage -c
            - tmt story coverage --code

    /test:
        summary: 'View test coverage status'
        example:
            - tmt story coverage -t
            - tmt story coverage --test

    /docs:
        summary: 'View documentation status'
        example:
            - tmt story coverage -d
            - tmt story coverage --docs

/export:
    story: 'I need to convert stories into a beautiful format'

    /rst:
        story: 'Export stories into reStructuredText'
        description:
            So that they can be included in tmt documentation.
        example: tmt story export --rst
        link:
          - implemented-by: /tmt/cli.py
          - implemented-by: /tmt/base.py

    /html:
        story: 'Export stories into html'
        description:
            So that they can be quickly reviewed in a web
            browser. Optionally a simple python httpd server
            could be started to serve the page or pages.
        example: tmt story export --html --server
