[questions]

file.name.question = File name?
file.name.required = True

author.name.question = Your full name?
author.name.required = True

author.email.question = Your email address?
author.email.required = True
# if we use ANY default answers parsed from an ~/.mrbob.ini file for example
# this doesn't seem to be called and thus the template breaks when trying
# to render because the variable which this hook would set if called isn't
# actually set since the hook isn't called (i'm guessing...).
#author.email.post_ask_question = bobtemplates.hooks:set_name_email
