summary: Relevant artifacts to be tested

story:
    As a user I want to run different sets of tests for different
    artifacts.

description: |
    Specifies the artifact to be tested. Currently defined
    artifacts:

    pull-request
        code check (static analysis, conventions...)
    build
        functional testing of rpm build from koji or brew
    update
        one or more builds grouped in an update/erratum

    Based on the artifact it is possible to detect some
    environment constraints such as architecture or base compose.
