summary: Environment variables

description:
    Specifies environment variables available in all steps.
    Plugins need to include these environment variables while
    running commands or other programs. These environment
    variables override test :ref:`/spec/tests/environment` if
    present. Command line option ``--environment`` can be used to
    override environment variables defined in both tests and plan.
    Use the :ref:`/spec/plans/environment-file` key to load
    variables from files.
example: |
    # Environment variables defined in a plan
    /plan:
        environment:
            KOJI_TASK_ID: 42890031
            RELEASE: f33
        execute:
            script:
                - echo "Testing $KOJI_TASK_ID on release $RELEASE"

    # Variables from the command line
    tmt run --environment X=1 --environment Y=2
    tmt run --environment "X=1 Y=2"

    # Make sure to quote properly values which include spaces
    tmt run --environment "BUGS='123 456 789'"

link:
  - implemented-by: /tmt/base.py
  - implemented-by: /tmt/steps/discover
  - verified-by: /tests/core/env
