summary: Environment variables

description:
    Specifies environment variables available in all steps.
    Plugins need to include these environment variables while
    running commands or other programs. These environment
    variables should override L1 ``environment`` if present.
    Use the :ref:`/spec/plans/environment-file` key to load
    variables from files.
example: |
    /plan:
        environment:
            KOJI_TASK_ID: 42890031
            RELEASE: f33
        execute:
            script:
                - echo "Testing $KOJI_TASK_ID on release $RELEASE"

link:
  - implemented-by: /tmt/base.py
  - implemented-by: /tmt/steps/discover
  - verified-by: /tests/core/env
