summary: Prepare the environment for testing

description: |
    The ``prepare`` step is used to define how the guest
    environment should be prepared so that the tests can be
    successfully executed.

    The :ref:`/spec/plans/prepare/install` plugin provides an easy
    way to install required or recommended packages from disk and
    from the offical distribution or copr repositories. Use the
    :ref:`/spec/plans/prepare/ansible` plugin for applying custom
    playbooks or execute :ref:`/spec/plans/prepare/shell` scripts
    to perform arbitrary preparation tasks.

    Use the ``order`` attribute to select in which order the
    preparation should happen if there are multiple configs.
    Default order is ``50``. For installation of required packages
    gathered from the :ref:`/spec/tests/require` attribute of
    individual tests order ``70`` is used, for recommended
    packages it is ``75``.

example: |
    # Install fresh packages from a custom copr repository
    prepare:
      - how: install
        copr: psss/tmt
        package: tmt-all

    # Install required packages and start the service
    prepare:
      - name: packages
        how: install
        package: [httpd, curl]
      - name: service
        how: shell
        script: systemctl start httpd

/shell:
    summary:
        Prepare system using shell commands
    description:
        Execute arbitratry shell commands to set up the system.

        Default shell options are applied to the script, see
        :ref:`/spec/tests/test` for more details.

    example: |
        prepare:
            how: shell
            script: dnf install -y httpd
    link:
      - implemented-by: /tmt/steps/provision

/ansible:
    summary:
        Apply ansible playbook to get the desired final state.
    description:
        One or more playbooks can be provided as a list under the
        ``playbooks`` attribute.  Each of them will be applied
        using ``ansible-playbook`` in the given order. The path
        should be relative to the metadata tree root.
    example: |
        prepare:
            how: ansible
            playbook:
                - playbooks/common.yml
                - playbooks/os/rhel7.yml
    link:
      - implemented-by: /tmt/steps/provision

/install:
    summary:
        Install packages on the guest
    description: |
        One or more RPM packages can be specified under the
        ``package`` attribute. The packages will be installed
        on the guest. They can either be specified using their
        names or paths to local rpm files.

        Additionaly, the ``directory`` attribute can be used to
        install all packages from the given directory. Copr
        repositories can be enabled using the ``copr`` attribute.
        Use the ``exclude`` option to skip selected packages from
        installation (globbing characters are supported as well).

        It's possible to change the behaviour when a package is
        missing using the ``missing`` attribute. The missing
        packages can either be silently ignored ('skip') or a
        preparation error is thrown ('fail'), which is the default
        behaviour.

    example: |
        prepare:
            how: install
            package:
                - tmp/RPMS/noarch/tmt-0.15-1.fc31.noarch.rpm
                - tmp/RPMS/noarch/python3-tmt-0.15-1.fc31.noarch.rpm

        prepare:
            how: install
            directory:
                - tmp/RPMS/noarch
            exclude:
                - tmt-all
                - tmt-provision-virtual

        prepare:
            how: install
            copr: psss/tmt
            package: tmt-all
            missing: fail

    link:
      - implemented-by: /tmt/steps/provision
      - verified-by: /tests/prepare/install
