summary:
    Install specific packages
story:
    As a developer I would like to install certain packages
    required for testing. In case of execution from CI I want
    these packages to be installed from a given Koji build, even
    if they have same or lower NVR.
description:
    I have conflicting subpackages in my package. The specifiction
    for local execution and CI should be the same.
example: |
    /plan/curl:
        prepare:
        - how: install
          package: curl

    /plan/curl-minimal:
        prepare:
        - how: install
          package: curl-minimal
