summary: Discover test relevant for execution

description: |
    Gather information about the test cases which are supposed to
    be run. This includes list of test cases with corresponding
    L1 metadata. From the test case metadata constraints for test
    enviroment can be detected:

    * Architectures supported
    * Disk and memory constraints
    * Product relevancy
    * Environment variables

    Examples of metadata storage:

    shell
        Manual list of shell test cases
    fmf
        Flexible Metadata Format filter

    For each ``repository`` the discover step should produce a
    ``repository.yaml`` file with the list of tests in the
    following format::

        /test/one:
            test: ./test.sh
            path: /test/path
            duration: 5m
            environment:
                X: 1
                Y: 2
                Z: 3

        /test/two:
            test: ./test.sh
            path: /test/path
            duration: 10m

example: |
    discover:
        how: 'fmf'
        filter: 'tier: 1'
