summary: Test steps

story:
    As a user I want to run selected steps of the test execution.

description: |
    There are several separate steps defined for the test
    execution.  Clearly separating testing stages gives users
    control over their individual aspects.  Each step makes it
    clear what and how can be influenced for that particular stage
    of the process.

    This approach also allows to run only selected steps when
    desired.  For example run ``discover`` only to see which tests
    will be executed or skip ``provision`` and ``prepare`` when
    quickly testing on localhost.  Each step can be supported by
    multiple implementations.  Special keyword ``how`` defines
    which implementation should be used. Default implementations
    are as follows:

     * discover: shell
     * provision: virtual
     * prepare: shell
     * execute: tmt
     * report: display
     * finish: shell

    The following directory structure is used to store work data
    under ``/var/lib/tmt`` for each run::

        run-001
        └── plans
            ├── basic
            │   ├── discover
            │   ├── execute
            │   ├── finish
            │   ├── prepare
            │   ├── provision
            │   └── report
            └── smoke
                ├── discover
                ├── execute
                ├── finish
                ├── prepare
                ├── provision
                └── report

    Each step is responsible to store data required by the
    specification under its folder.
