summary: Prepare system for testing

description: |
    Additional configuration of the provisioned environment needed
    for testing.

    * Install artifact (customizable according to user needs)
        * Conflicts between rpms
        * Optionally add debuginfo
        * Install with devel module
    * Additional setup possible if needed
        * Inject arbitrary commands
        * Before/after artifact installation

/shell:
    summary:
        Prepare system using shell commands
    description:
        Execute arbitratry shell commands to set up the system.
    example: |
        prepare:
            how: shell
            script: dnf install -y httpd
    implemented:
        - /tmt/steps/provision/localhost
        - /tmt/steps/provision/podman
        - /tmt/steps/provision/vagrant
        - /tmt/steps/provision/testcloud
        - /tmt/steps/provision/minute

/ansible:
    summary:
        Apply ansible playbook to get the desired final state.
    description:
        One or more playbooks can be provided as a list under the
        ``playbooks`` attribute.  Each of them will be applied
        using ``ansible-playbook`` in the given order.  Optional
        attribute ``roles`` can be used to enable additional
        roles.  Role can be either an ansible galaxy role name,
        git url or a path to file with detailed requirements.
    example: |
        prepare:
            how: ansible
            roles:
                - nginxinc.nginx
            playbooks:
                - common.yml
                - rhel7.yml
    implemented:
        - /tmt/steps/provision/localhost
        - /tmt/steps/provision/podman
        - /tmt/steps/provision/vagrant
        - /tmt/steps/provision/testcloud
        - /tmt/steps/provision/minute

/install:
    summary:
        Install packages on the guest
    description: |
        One or more RPM packages can be specified under the
        ``package`` attribute. The packages will be installed
        on the guest. They can either be specified using their
        names or paths to local rpm files.

        Additionaly, the ``directory`` attribute can be used to
        install all packages from the given directory. Copr
        repositories can be enabled using the ``copr`` attribute.
        It's possible to change the behaviour when a package is
        missing using the ``missing`` attribute. The missing
        packages can either be silently ignored ('skip') or a
        preparation error is thrown ('fail'), which is the default
        behaviour.

    example: |
        prepare:
            how: install
            package:
                - tmp/RPMS/noarch/tmt-0.15-1.fc31.noarch.rpm
                - tmp/RPMS/noarch/python3-tmt-0.15-1.fc31.noarch.rpm

        prepare:
            how: install
            directory:
                - tmp/RPMS/noarch

        prepare:
            how: install
            copr: psss/tmt
            package: tmt-all
            missing: fail

    implemented:
      - /tmt/steps/provision/localhost
      - /tmt/steps/provision/podman
      - /tmt/steps/provision/vagrant
      - /tmt/steps/provision/testcloud
      - /tmt/steps/provision/minute
