summary: Provision a system for testing

description: |
    Describes what environment is needed for testing and how it
    should be provisioned. Provides a generic and an extensible
    way to write down essential hardware requirements. For example
    one consistent way how to specify "at least 2 GB of RAM" for
    all supported provisioners.

    * Possible grouping of test cases based on test case relevancy
    * Might fail if cannot provision according to the constraints

example: |
    provision:
        memory:
            min: '1 GB'
        arch:
            - 'x86_64'

/virtual:
    summary: Provision a virtual machine (default)
    description:
        Create a new virtual machine on the localhost using
        libvirt or another provider which is enabled in vagrant.
    example: |
        provision:
            how: virtual
            image: fedora/31-cloud-base
    implemented: /tmt/steps/provision/vagrant.py

/local:
    summary: Use the localhost for testing
    description:
        Do not provision any system. Tests will be executed
        directly on the localhost. Note that for some actions like
        installing additional packages you need root permission or
        enabled sudo.
    example: |
        provision:
            how: local
    implemented: /tmt/steps/provision/localhost.py

/container:
    summary: Provision a container
    description:
        Download (if necessary) and start a new container using
        podman or docker.
    example: |
        provision:
            how: container
            image: fedora:latest
    implemented: /tmt/steps/provision/podman.py

/openstack:
    summary: Provision a virtual machine in OpenStack
    description:
        Create a virtual machine using OpenStack.
    example: |
        provision:
            how: openstack
            image: f31

/beaker:
    summary: Provision a machine in Beaker
    description:
        Reserve a machine from the Beaker pool.
    example: |
        provision:
            how: beaker
            family: Fedora31
            tag: released

/connect:
    summary: Connect to a provisioned box
    description: |
        Do not provision a new system. Instead, use provided
        authentication data to connect to a running machine.

        guest
            hostname or ip address of the box
        user
            user name to be used to log in, ``root`` by default
        password
            user password to be used to log in
        key
            path to the file with private key
    implemented: /tmt/steps/provision/vagrant.py

    example: |
        provision:
            how: connect
            guest: hostname or ip address
            user: username
            password: password

        provision:
            how: connect
            guest: hostname or ip address
            key: private-key-path
