story:
    As a tool developer I want an API which will allow me to
    comfortably access the L1 and L2 metadata.

/test:
    story:
        As a tool developer I want to easily access L1 metadata.

    /attributes:
        summary: 'Access test attributes'
        /name:
            example: test.name
            implemented: /tmt/base
        /test:
            example: test.test
            implemented: /tmt/base
        /path:
            example: test.path
            description:
                Path to the test execution directory.
                Defaults to the object name.
            implemented: /tmt/base

    /explore:
        summary: 'Explore available tests'
        /list:
            summary: List all available tests
            example: Test.search()
        /search:
            summary: Select tests by filter
            example: Test.search(artifact='pull-request')

/plan:
    story:
        As a tool developer I want to easily access L2 metadata.

    /explore:
        summary: 'Explore available plans'
        /list:
            summary: List all available plans
            example: Plan.search()
        /search:
            summary: Select plans by filter
            example: Plan.search(name='/plans/smoke')

    /steps:
        summary: 'Access test steps'
        /discover:
            example: plan.discover
        /provision:
            example: plan.provision
        /prepare:
            example: plan.prepare
        /execute:
            description: Default implementation is 'shell'.
            example: plan.execute
        /report:
            example: plan.report
        /finish:
            example: plan.finish

    /attributes:
        summary: 'Access plan attributes'
        /summary:
            summary: Short plan description
            example: plan.summary
            implemented: /tmt/base
        /artifact:
            summary: Artifacts for which plan is executed
            example: plan.artifact
            implemented: /tmt/base
        /gate:
            summary: Gates for which the plan is relevant
            example: plan.gate
            implemented: /tmt/base
