story:
    As a tool developer I want an API which will allow me to
    comfortably access the L1 and L2 metadata

/test:
    story: I want to easily access L1 metadata

    /attributes:
        story: 'Access test attributes: '
        /name:
            story+: name
            examples: test.name
            implemented: /tmt/base
        /test:
            story+: test
            examples: test.test
            implemented: /tmt/base
        /path:
            story+: path
            examples: test.path
            description:
                Path to the test execution directory.
                Defaults to the object name.
            implemented: /tmt/base

    /explore:
        story: 'Explore available tests: '
        /list:
            story+: List all available tests
            examples: Test.search()
        /search:
            story+: Select tests by filter
            examples: Test.search(artifact='pull-request')

/plan:
    story: I want to easily access L2 metadata

    /explore:
        story: 'Explore available plans: '
        /list:
            story+: List all available plans
            examples: Plan.search()
        /search:
            story+: Select plans by filter
            examples: Plan.search(name='/plans/smoke')

    /steps:
        story: 'Access test steps: '
        /discover:
            story+: discover
            examples: plan.discover
        /provision:
            story+: provision
            examples: plan.provision
        /prepare:
            story+: prepare
            examples: plan.prepare
        /execute:
            story+: execute
            description: Default implementation is 'shell'.
            examples: plan.execute
        /report:
            story+: report
            examples: plan.report
        /finish:
            story+: finish
            examples: plan.finish

    /attributes:
        story: 'Access additional attributes: '
        /summary:
            story+: Short plan description
            examples: plan.summary
            implemented: /tmt/base
        /artifact:
            story+: Artifacts for which plan is executed
            examples: plan.gate
            implemented: /tmt/base
        /gate:
            story+: Gates for which the plan is relevant
            examples: plan.artifact
            implemented: /tmt/base
