story:
    As a QE I want to document the test coverage,
    so that it can be easily tracked which requirement
    is covered by which test case and vice-versa.

/relevancy:
    summary:
        Story relevancy
    story:
        As a product owner I want to connect requirements
        with products or versions, so that I can filter out items
        relevant (or not relevant) for a particular product.
    description:
        Relevancy is an easy way to bind stories
        to particular product(s). The same relevancy rules
        as for tests should be also used for stories.
    example: |
        story:  As an admin I want product A doing B,
                so that I can use it for C.
        rule:
            - enabled: False
              when: distro < fedora-28
    priority: should

/reference-repo:
    summary:
        Referencing remote repositories
    story:
        As a QE I want to reference not only local repositories,
        so that requirements can be covered by tests cases
        from a different repository.
    description:
        It should be possible to used full FMF Identifier
        in the tested, implemented, documented story parameters.
    example: |
        tested:
             url: https://github.com/psss/fmf
             ref: master
             name: /tests/basic/repo
    priority: should

/filter:
    /repo:
        summary:
            Filtering based on FMF identifiers
        story:
            As a QE I want to filter based on reference
            identifiers, so that I can learn where
            the tests are implemented/maintained.
        description:
            There should be an easy way to filter based
            on FMF Identifiers.
        example: |
            tmt story ls --filter "url:https://gitlab/project"
            tmt story ls --filter "url:https://gitlab/project \
                            & ref:master name:/tests/smoke"
        priority: should

    /tags:
        summary: Filtering based on test tags
        story:
            As a QE I want to filter requirements based
            on the referenced tests tags, so that I can see what
            coverage the requirements have.
        description:
            There should be an easy way to filter based
            on tests tags.
        example: |
            tmt story ls --filter "tags:Tier1"
        priority: should
