story:
    As a command line user I want to have all essential
    documentation at hand.

/help:
    story:
        As a command line user I want to quickly check all
        available options and supported commands.
    description:
        All available options should be easily discoverable
        directly from the command line using the ``--help``
        option.
    example:
        - tmt --help
        - tmt run --help
        - tmt test import --help
    tested: /tests/docs
    implemented: /tmt/cli

/man:
    story:
        As a command line user I want to check the man page to get
        a basic overview about the tool.
    description:
        There should be a manual page availabe in the package.
        Man page should contain brief introduction about the tool
        and a list of essential commands and options.
    example:
        - man tmt
    tested: /tests/docs
    implemented: README.rst

/examples:
    story:
        As a new user I would like to experiment with the tool.
    description:
        A couple of instructive examples should be included in the
        package for easy first experimenting. Examples should be
        stored under the ``/usr/share/doc`` directory.
    example: |
        cd /usr/share/doc/tmt/examples
        ls
        cd mini
        tmt test ls
        tmt plan ls
        tmt run
    tested: /tests/docs
    implemented: /examples

/guide:
    story:
        As a user migrating from old tools I want to quickly
        learn how to achieve my common daily tasks with the new
        tooling.
    description:
        Provide a Quick Start Guide describing the most common
        scenarios and showing mapping of old command to the new
        syntax.
    example:
        - How do I do '1minutetip fedora' with tmt?
        - How do I do 'wow --reserve' with tmt?
        - How do I do 'make run' with tmt?
